<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="UX, UI, UX/UI, design, web developer, web design, portfolio, araya">
    <title>Relations</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <a href="index.html" class="expand-button"></a>
    <div class="manifesto-content">
        <a href="index.html" class="manifesto"><img src="close.svg" /></a>
        <div class="text">
            <p class="about"><span class="filler-circle"></span>About</p>
            <p class="heading"><span>Relations</span> is an interactive experiment to explore how the individual places themselves in relation to others through the generated pattern of touch.</p>
            <p class="real-content">Using an empty canvas as a starting point, this work is a meditative process for the individual to begin to think and reflect upon their various relationships from casual to intimate. What kind of affinity patterns do we form with others and with oneself? Do we sustain them? Are we satisfied?</p>
            <p class="instructions call"> + Click anywhere to start</p>
            <p class="call">+ Each click adds to existing relationships</p>
            <p class="call">+ Close this tab and explore in fullscreen</p>
        </div>
        <a href="mailto:hi@arayaaa.com" class="contact">CONTACT</a>
       <!--  <a href="mailto:hi@arayaaa.com" class="contact">By Araya Wongwan</a> -->
    </div>
    <script src="building.js"></script>
</body>

</html>